<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context="puzzle.board.game.cowsandbulls.Rules">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_rules" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/rules"
        android:layout_marginLeft="@dimen/smallDist"
        android:layout_marginRight="@dimen/smallDist"
        android:theme="@style/textStyle"
        android:background="@drawable/button_theme"
        android:layout_marginTop="85dp"/>

        <com.sa90.materialarcmenu.ArcMenu
            android:id="@+id/arcmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu_color="@color/white"
            app:menu_open="arc_left"
            app:menu_scr="@drawable/menu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/smallDist">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enter"
                app:backgroundTint="@color/white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feedback_icon"
                app:backgroundTint="@color/white" />



        </com.sa90.materialarcmenu.ArcMenu>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/back" />

</android.support.design.widget.CoordinatorLayout>
